import React from 'react'

import './Main.css'
import Mentoring from '../Mentoring'

function Main() {
    return (
        <div>
            <div className='about'>
                <div className='about_popup'>
                    <h2>МЕНЯЕМ МИР ВЗРОСЛЫХ, ЧТОБЫ ИЗМЕНИЛСЯ МИР ДЕТЕЙ!</h2>
                    <p>
                        Детский благотворительный фонд «Солнечный город» создан в 2007 году для реализации системных
                        долгосрочных программ поддержки детей, оставшихся без попечения родителей, приемных семей и
                        семей,
                        попавших в трудную жизненную ситуацию.</p>
                    <p>
                        «Больничные дети» - первый проект фонда, который был создан для помощи и заботе о детях,
                        оставшихся без попечения родителей и находящихся в больницах Новосибирска и области.
                    </p>
                    <p>
                        С 2014 года фонд модернизирует детские дома по «семейно-ориентированной модели»,
                        ведет собственную базу детей-сирот deti.sgdeti.ru (проект «Ищу-семью»),
                        в которой размещает фото и видео анкеты детей с целью помощи в устройстве их в семьи.
                    </p>
                    <p>За 10 лет более 19 000 людей поддержали проекты и акции. За время существования фонда более 25
                        тысяч
                        детей получили помощь.
                    </p>
                </div>
            </div>
            <div className="mentoring">
                <h3 className="mentoring_title">Что такое проект "Наставничество"?</h3>
                <Mentoring/>
            </div>
        </div>
    );
}

export default Main;
